# GVP-Monitoring-System

./: .gitignore  README.md
Code/: QIDK_app  README.md  raspi.py
Code/QIDK_app_code/: build.gradle.kts  gradle.properties  settings.gradle.kts
Code/QIDK_app_code/app/: build.gradle.kts  google-services.json
Code/QIDK_app_code/app/src/androidTest/java/com/example/esw/: ExampleInstrumentedTest.kt
Code/QIDK_app_code/app/src/main/: AndroidManifest.xml
Code/QIDK_app_code/app/src/main/java/com/example/esw/: MainActivity.kt  SegmentationHelper.kt
Code/QIDK_app_code/app/src/main/java/com/example/esw/ui/theme/: Theme.kt
Code/QIDK_app_code/app/src/main/res/drawable/: bg_app_gradient.xml  btn_secondary.xml
Code/QIDK_app_code/app/src/main/res/layout/: activity_main.xml  dialog_auto_click.xml
Code/QIDK_app_code/app/src/main/res/values/: strings.xml
Code/QIDK_app_code/app/src/test/java/com/example/esw/: ExampleUnitTest.kt
Code/gui/: README.md  requirements.txt  run_all_models_gui.py
Code/qidk_app/: GUI.py
Code/qidk_app/app/src/main/java/com/example/esw/ui/theme/: Color.kt  Type.kt
Code/qidk_app/app/src/main/res/drawable/: btn_accent.xml  btn_primary.xml
Code/qidk_app/app/src/main/res/values/: colors.xml  themes.xml
Code/qidk_app/app/src/main/res/xml/: file_paths.xml
Code/qidk_app/gradle/: libs.versions.toml
Code/qidk_app/gradle/wrapper/: gradle-wrapper.properties
Report/: README.md
