<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Auto Capture Interval (seconds)"
        android:textSize="16sp"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/intervalInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g. 5"
        android:inputType="number"
        android:maxLength="3" />
</LinearLayout>